# cloud2021

./: pom.xml
cloud-api-conmons/: pom.xml
cloud-api-conmons/src/main/java/com/xyw/springcloud/entities/: ConmonResult.java  Payment.java  PaymentExample.java
cloud-api-conmons/src/main/java/com/xyw/springcloud/util/: HystrixConstants.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/xyw/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/xyw/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/xyw/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/xyw/springcloud/: HystrixDashBoardMain9001.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/xyw/springcloud/: HystrixOrderMain80.java
cloud-consumer-hystrix-order80/src/main/java/com/xyw/springcloud/controller/: OrderHystrixController.java
cloud-consumer-hystrix-order80/src/main/java/com/xyw/springcloud/service/: OpenFeignService.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openfeign80/: pom.xml
cloud-consumer-openfeign80/src/main/java/com/xyw/springcloud/: OrderFeign80.java
cloud-consumer-openfeign80/src/main/java/com/xyw/springcloud/config/: FeignConfig.java
cloud-consumer-openfeign80/src/main/java/com/xyw/springcloud/controller/: OrderOpenFeignController.java
cloud-consumer-openfeign80/src/main/java/com/xyw/springcloud/service/: OrderFeignService.java
cloud-consumer-openfeign80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xyw/myrule/: MySelRule.java
cloud-consumer-order80/src/main/java/com/xyw/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/xyw/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/xyw/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/xyw/springcloud/myloaddbalance/: MyLb.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/xyw/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/xyw/springcloud/config/: ApplicationConfig.java
cloud-consumerconsul-order80/src/main/java/com/xyw/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/xyw/springcloud/: OrderZkMain80.java
cloud-consumerzk-order80/src/main/java/com/xyw/springcloud/config/: ApplicationConfig.java
cloud-consumerzk-order80/src/main/java/com/xyw/springcloud/controller/: OrderZkController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xyw/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xyw/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/xyw/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/xyw/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/xyw/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xyw/springcloud/: paymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/xyw/springcloud/: paymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/xyw/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/xyw/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
(+14 files in other folders)
